/*
Bitwise AND of Numbers Range
Solution
Given a range [m, n] where 0 <= m <= n <= 2147483647, return the bitwise AND of all numbers in this range, inclusive.

Example 1:

Input: [5,7]
Output: 4
Example 2:

Input: [0,1]
Output: 0

*/

class Solution {
public:
    int  rangeBitwiseAnd(int a, int b) {
        
    int temp=b-a;
    if(temp==0) return a;
    int diff=int(log2(temp))+1;
    int res=a&b;
    
    int c=((res>>diff)<<diff);
    return c;
        // rom math import log
        // res=m&n
        // diff=int(log(n-m,2))+1
        // c=res>>diff
        // d=c<<diff
        // return d
        
    }
};
