//Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

//Example:

//Input: [0,1,0,3,12]
//Output: [1,3,12,0,0]
//Note:

//You must do this in-place without making a copy of the array.
//Minimize the total number of operations.

class Solution {
public:
    void exchg(int &a,int &b)
    {
        int temp=a;a=b;b=temp;
    }
    void moveZeroes(vector<int>& nums) {
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0)
            {
                
                for(int j=i+1;j<n;j++)
                {
                    if(nums[j]!=0)
                    {
                        exchg(nums[i],nums[j]);break;
                    }
                }
            }
        }
    }
};
